TZ=Asia/Shanghai

WORDPRESS_PORT=127.0.0.1:9999
WORDPRESS_VERSION=latest
WORDPRESS_DATA_DIR=./wordpress_data

MYSQL_VERSION=8.0
MYSQL_HOST_PORT=127.0.0.1:3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql_data
MYSQL_DATABASE=wordpress
